# demo-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/example/booksapp/dagger/: AppComponent.kt
app/src/main/java/com/example/booksapp/navigation/: ActivityHelper.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/core_injection/src/main/java/com/example/injection/: ActivityScope.kt  FeatureScope.kt  ForApplication.kt
core/core_injection/src/main/java/com/example/injection/dagger/module/: ModuleAppContext.kt
core/core_rx/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rating_screen_feature/: build.gradle
rating_screen_feature/src/main/: AndroidManifest.xml
rating_screen_feature/src/main/java/com/example/bookrating/adapter/: BookAdapter.kt
rating_screen_feature/src/main/java/com/example/bookrating/adapter/utils/: BooksDiffUtils.kt
rating_screen_feature/src/main/java/com/example/bookrating/adapter/viewholder/: BookViewHolder.kt
rating_screen_feature/src/main/java/com/example/bookrating/api/: BooksApi.kt
rating_screen_feature/src/main/java/com/example/bookrating/api/feed/: BookFeed.kt  BookRating.kt  BooksFeed.kt
rating_screen_feature/src/main/java/com/example/bookrating/api/parser/: BooksParser.kt
rating_screen_feature/src/main/java/com/example/bookrating/dagger/: Injector.kt  RatingFeatureComponent.kt
rating_screen_feature/src/main/java/com/example/bookrating/dagger/module/: RatingFeatureModule.kt
rating_screen_feature/src/main/java/com/example/bookrating/data/: BooksRepository.kt  BooksRepositoryImpl.kt  RatingsRepository.kt  RatingsRepositoryImpl.kt
rating_screen_feature/src/main/java/com/example/bookrating/model/: Book.kt  BookRating.kt  BookWithRating.kt
rating_screen_feature/src/main/java/com/example/bookrating/rating/: GenerationResult.kt  NumberGenerator.kt
rating_screen_feature/src/main/java/com/example/bookrating/ui/: BooksActivity.kt
rating_screen_feature/src/main/java/com/example/bookrating/ui/dialog/: RatingDialog.kt
rating_screen_feature/src/main/java/com/example/bookrating/ui/listener/: RatingDialogListener.kt
rating_screen_feature/src/main/java/com/example/bookrating/ui/view/: RatingDialogView.kt
rating_screen_feature/src/main/java/com/example/bookrating/ui/viewmodel/: BooksActivityViewModel.kt  RatingViewModel.kt  ViewModelFactory.kt
rating_screen_feature/src/main/res/drawable/: ic_star_empty.xml
rating_screen_feature/src/main/res/layout/: book_list_item.xml  books_activity.xml  rating_dialog.xml
rating_screen_feature/src/main/res/values/: strings.xml  styles.xml
rating_screen_feature/src/test/java/com/example/bookrating/api/parser/: BookParserTest.kt
rating_screen_feature/src/test/java/com/example/bookrating/data/: BooksRepositoryTest.kt  RatingsRepositoryTest.kt
rating_screen_feature/src/test/java/com/example/bookrating/rating/: NumberGeneratorTest.kt
rating_screen_feature/src/test/java/com/example/bookrating/ui/viewmodel/: BooksActivityViewModelTest.kt  RatingViewModelTest.kt
scripts/gradle/dependency/: android_module_setup.gradle  dependency.gradle  modules.gradle  test_dependency.gradle  versions.gradle
