ext.versions = [
        retrofit: [
                v2: "2.5.0"
        ],
        androidX: [
                appCompat       : "1.0.2",
                annotations     : "1.0.0",
                ktx             : "1.0.1",
                lifecycle       : "2.0.0",
                multidex        : "2.0.1",
                recyclerView    : "1.0.0",
                constraintLayout: "1.1.3"
        ],
        google  : [
                materialDesign: "1.0.0"
        ],
        test    : [
                junit        : "4.12",
                mockito      : "2.27.0",
                mockitoKotlin: "2.1.0",
        ],
        kotlin  : [
                core: "1.3.31"
        ],
        rx      : [
                java   : "2.2.8",
                kotlin : "2.3.0",
                android: "2.1.1",
        ],
        firebase: [
                core: "17.0.0"
        ],
        dagger2 : "2.22.1",
        timber  : "4.7.1",
]